<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

#a {
    position: relative;
  display: block;
  width: 100%;
  height: auto;
  top: 40px;
}
.B
{
    position: relative;
    bottom: 180px;
}

.overlay {
  position: absolute; 
  top: 40px; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>


    <button onclick="return apap()" name="a1">
        <input type="checkbox"> Orange
    </button>
    <div class="container" >

  <img id="a" width="200px " height="200px">
  
  <div class="overlay">An orange is a fruit of various citrus species in the family Rutaceae (see list of plants known as orange); it primarily refers to Citrus  sinensis,which is also called sweet orange,  .
  </div>
</div>
<div class="B">
</div>
<script src="Task1.js"></script>
</body>
</html>